# Bookmark

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmark/: MainActivity.java  ReplacerActivity.java  SplashActivity.java
app/src/main/java/com/example/bookmark/adapter/: CommentAdapter.java  GalleryAdapter.java  HomeAdapter.java  ImageCarouselAdapter.java  PagerAdapter.java  SpinnerAdapter.java  UserSearchAdapter.java
app/src/main/java/com/example/bookmark/fragments/: Add.java  BookmarksFragment.java  CreateAccountFragment.java  ForgotPassword.java  Home.java  LocalFragment.java  LoginFragment.java  MapsFragment.java  Notification.java  Profile.java  Search.java  TrendingFragment.java
app/src/main/java/com/example/bookmark/model/: BookmarksModel.java  CommentModel.java  Galleryimages.java  HomeModel.java  PostImageModel.java  SpinnerModel.java  UserModel.java
app/src/main/java/com/example/bookmark/utils/: ActivityTypeMapper.java  PasswordValidator.java  imageContent.java
app/src/main/res/drawable/: add_fill.xml  bookmark.xml  bookmark_home.xml  bookmark_home_fill.xml  bookmark_outline.xml  btn_bg.xml  btn_bg_1.xml  circle.xml  comment.xml  description.xml  dialog_bg.xml  girl.xml  heart_fill.xml  heart_new.xml  home.xml  ic_launcher_background.xml  local.xml  map.xml  maps.xml  maps_fill.xml  profile_outline.xml  rounded_activity_adventure.xml  rounded_activity_background.xml  rounded_activity_eating.xml  rounded_activity_indoor.xml  rounded_activity_outdoor.xml  rounded_activity_tourist.xml  tab_selector.xml  test.xml  test_outline.xml  text_box.xml  trending.xml
app/src/main/res/font/: tuffy.xml
app/src/main/res/layout/: activity_main.xml  activity_replacer.xml  activity_splash.xml  carousel_image_item.xml  comment.xml  comment_items.xml  custom_search_view.xml  fragment_.xml  fragment_add.xml  fragment_bookmarks.xml  fragment_create_account.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_local.xml  fragment_login.xml  fragment_maps.xml  fragment_profile.xml  fragment_search.xml  fragment_trending.xml  home_items.xml  image_items.xml  list_item.xml  loading_dialog.xml  spinner_item.xml  user_search_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
